
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'PT Sans', sans-serif;
  text-decoration: none;
}
.container {
  width: 1280px;
  margin: 0 auto;
  max-width: 95%;
}
.ghd {
  font-weight: 700;
  width: 205px;
  height: 43px;
  border: 1px solid #ffbf1d;
  color: #fff;
  background-color: transparent;
}
.nav {
  background-color: #2d2d2d;
  color: #ffffff;
  width: 100%;
  height: 95px;
}
.ool {
  background-color: #f3f3f3;
  color: #000000;
}
span {
  font-weight: 600;
}
.ota {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
}
.nav-chap {
  display: flex;
  gap: 20px;
  height: 95px;
  align-items: center;
}
.nav-ong {
  display: flex;
  gap: 20px;
  height: 95px;
  align-items: center;
}
.ota .nav-ong img {
  width: 21px;
  height: 21px;
}
.nav-chapa {
  display: flex;
  gap: 20px;
  height: 95px;
  align-items: center;
}
.ota-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
}
.qwe {
  width: 203.3px;
  height: 46.22px;
  background-color: #fcb427;
  border: none;
  color: #ffffff;
}
.ewq {
  font-weight: 700;
}
body {
  background-color: #f3f3f3;
}
.card {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}
.card img {
  width: 100%;
  height: 365px;
  object-fit: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.poiuytrewq {
  width: 219px;
  height: 50px;
  border: 1px solid #fcb427;
  color: #2d2d2d;
  font-weight: 700;
  background-color: transparent;
}
.burger{
  display: none;
}
.h-ota h1{
    font-size: 24px;
    padding-bottom: 20px;
}

.ota-2 {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
footer {
  width: 100%;
  height: max-content;
  padding: 40px 0;
  background-color: #2d2d2d;
  color: #ffffff;
}
.f-card a {
  color: #ffffff;
}
.ota-7 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.xcv {
  color: #000000;
  background-color: #ffffff;
  border: none;
  width: 170px;
  height: 43px;
  font-weight: 700;
  margin-bottom: 100px;
}
@media all and (max-width: 1270px) {
  .ota-7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}

@media all and (max-width: 1099px) {
.mob{
  display: none;
}
}

@media all and (max-width: 820px) {
  .nav-chapa{
    display: none;
  }
  .burger{
    display: block;
    cursor: pointer;
  }
    .ota-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 95px;
      }
  .h-ota h1 {
    font-size: 24px;
  }
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .ota-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media all and (max-width: 600px) {
  .nav{
    height: max-content;
  }
  .ota{
    height: max-content;
    flex-direction: column;
  }
  .h-ota h1 {
    font-size: 20px;
  }
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .ota-7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media all and (max-width: 400px) {
  .nav-chap p{
    font-size: 13px;
  }
  .ota-7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
